(function() {
    const urlParams = new URLSearchParams(window.location.search);
    const id = urlParams.get("id");
    const token = urlParams.get("token");

    if (!id || !token) {
        console.log("Доступ запрещен: отсутствует ID или токен.");
        // window.location.href = "index.html";
        return;
    }

    // Проверяем токен через сервер
    fetch(`https://info-products-360.netlify.app/.netlify/functions/verifyToken?id=${id}&token=${token}`)
        .then(response => response.json())
        .then(data => {
            if (!data.valid) {
                console.log("Доступ запрещен: неверный токен.");
                // window.location.href = "index.html";
            } else {
                console.log("Доступ разрешен");
                // Загружаем данные о товаре
            }
        })
        .catch(() => {
            console.log("Ошибка проверки токена.");
            // window.location.href = "index.html";
        });
})();

const products = [
    {   
        id: 1, 
        name: "текстовая консультация по «Google Документы»", 
        description: "Поможем разобраться с возможностями сервиса: совместная работа, шаблоны, редактирование и форматирование документов.", 
        image: "./img/buy-cards/consul.jpg", 
        doc: './docs/текстовая консультация по «Google Документы».docx'
    },
    {   
        id: 2, 
        name: "текстовая консультация по «Облако Mail.ru»", 
        description: "Научим хранить, структурировать и делиться файлами в облаке Mail.ru, а также обеспечивать их безопасность.", 
        image: "./img/buy-cards/consul.jpg", 
        doc: './docs/текстовая консультация по «Облако Mail.ru».docx'
    },
    {   
        id: 3, 
        name: "текстовая консультация по «CamScanner»", 
        description: "Покажем, как сканировать документы с телефона, улучшать качество изображений и сохранять файлы в удобных форматах.", 
        image: "./img/buy-cards/consul.jpg", 
        doc: './docs/текстовая консультация по «CamScanner».docx'
    },
    {   
        id: 4, 
        name: "текстовая консультация по «DocuSign»", 
        description: "Объясним, как использовать DocuSign для юридически значимого электронного подписания документов.", 
        image: "./img/buy-cards/consul.jpg", 
        doc: './docs/текстовая консультация по «DocuSign».docx'
    },
    {   
        id: 5, 
        name: "текстовая консультация по «Wrike»", 
        description: "Разберём основные функции Wrike: управление задачами, коллаборация, отчёты и автоматизация процессов.", 
        image: "./img/buy-cards/consul.jpg", 
        doc: './docs/текстовая консультация по «Wrike».docx'
    },
    {   
        id: 6, 
        name: "текстовая консультация по «Google Календарь»", 
        description: "Научим эффективно планировать встречи, использовать напоминания и интегрировать календарь с другими сервисами.", 
        image: "./img/buy-cards/consul.jpg", 
        doc: './docs/текстовая консультация по «Google Календарь».docx'
    },
    {   
        id: 7, 
        name: "текстовая консультация по «КонсультантПлюс»", 
        description: "Покажем, как быстро находить нужные законы, нормативные акты и юридические комментарии.", 
        image: "./img/buy-cards/consul.jpg", 
        doc: './docs/текстовая консультация по «КонсультантПлюс».docx'
    },
    {   
        id: 8, 
        name: "текстовая консультация по «Мой налог»", 
        description: "Разъясним, как зарегистрироваться в сервисе, платить налоги и вести учёт доходов для самозанятых.", 
        image: "./img/buy-cards/consul.jpg", 
        doc: './docs/текстовая консультация по «Мой налог».docx'
    },
    
    {   
        id: 9, 
        name: "текстовая консультация по «Личный кабинет предпринимателя»", 
        description: "Объясним, как использовать сервис для подачи отчётности, уплаты налогов и контроля за финансами бизнеса.", 
        image: "./img/buy-cards/consul.jpg", 
        doc: './docs/текстовая консультация по «Личный кабинет предпринимателя».docx'
    },
    // Категория: Чат-боты
    {
        id: 10, 
        name: "текстовая консультация по созданию чат бота для кафе", 
        description: "Автоматизирует бронирование столиков, принимает заказы и отвечает на вопросы клиентов.", 
        image: "./img/buy-cards/chat-bot.jpg", 
        doc: './docs/текстовая консультация по созданию чат бота для кафе.docx'
    },
    {
        id: 11, 
        name: "текстовая консультация по созданию чат бота для магазина", 
        description: "Поможет консультировать покупателей, отслеживать заказы и уведомлять о скидках.", 
        image: "./img/buy-cards/chat-bot.jpg", 
        doc: './docs/текстовая консультация по созданию чат бота для магазина.docx'
    },
    {
        id: 12, 
        name: "текстовая консультация по созданию чат бота для кинотеатра", 
        description: "Предоставляет расписание сеансов, бронирует билеты и отправляет напоминания.", 
        image: "./img/buy-cards/chat-bot.jpg", 
        doc: './docs/текстовая консультация по созданию чат бота для кинотеатра.docx'
    },
    {
        id: 13, 
        name: "текстовая консультация по созданию чат бота для автомойки", 
        description: "Записывает клиентов на мойку, напоминает о визите и предлагает акции.", 
        image: "./img/buy-cards/chat-bot.jpg", 
        doc: './docs/текстовая консультация по созданию чат бота для автомойки.docx'
    },
    {
        id: 14, 
        name: "текстовая консультация по созданию чат бота для юриста", 
        description: "Отвечает на частые юридические вопросы, собирает заявки и консультирует клиентов.", 
        image: "./img/buy-cards/chat-bot.jpg", 
        doc: './docs/текстовая консультация по созданию чат бота для юриста.docx'
    },
    {
        id: 15, 
        name: "текстовая консультация по созданию чат бота для астролога", 
        description: "Предлагает гороскопы, записывает клиентов и продаёт консультации.", 
        image: "./img/buy-cards/chat-bot.jpg", 
        doc: './docs/текстовая консультация по созданию чат бота для астролога.docx'
    },
    {
        id: 16, 
        name: "текстовая консультация по созданию чат бота для продавца", 
        description: "Помогает клиентам выбрать товар, отвечает на вопросы и принимает заказы.", 
        image: "./img/buy-cards/chat-bot.jpg", 
        doc: './docs/текстовая консультация по созданию чат бота для продавца.docx'
    },
    {
        id: 17, 
        name: "текстовая консультация по созданию чат бота для лидогенерации", 
        description: "Собирает контакты потенциальных клиентов и передаёт их менеджерам.", 
        image: "./img/buy-cards/chat-bot.jpg", 
        doc: './docs/текстовая консультация по созданию чат бота для лидогенерации.docx'
    },
    {
        id: 18, 
        name: "текстовая консультация по созданию чат бота для информатора", 
        description: "Автоматически отправляет пользователям важные новости и уведомления.", 
        image: "./img/buy-cards/chat-bot.jpg", 
        doc: './docs/текстовая консультация по созданию чат бота для информатора.docx'
    },
    {
        id: 19, 
        name: "текстовая консультация по созданию чат бота для психолога", 
        description: "Записывает клиентов, отвечает на вопросы и проводит первичную консультацию.", 
        image: "./img/buy-cards/chat-bot.jpg", 
        doc: './docs/текстовая консультация по созданию чат бота для психолога.docx'
    },
    {
        id: 20, 
        name: "текстовая консультация-обучение по «Google Документы»", 
        description: "Научим эффективно работать с текстами, таблицами и совместными проектами.", 
        image: "./img/buy-cards/educ.jpg", 
        doc: './docs/текстовая консультация-обучение по «Google Документы».docx'

    },
    {
        id: 21, 
        name: "текстовая консультация-обучение по «Облако Mail.ru»", 
        description: "Разберём, как организовать облачное хранилище, настроить доступ и обмениваться файлами.", 
        image: "./img/buy-cards/educ.jpg", 
        doc: './docs/текстовая консультация-обучение по «Облако Mail.ru».docx'
    },
    {
        id: 22, 
        name: "текстовая консультация-обучение по «CamScanner»", 
        description: "Покажем, как сканировать и редактировать документы прямо со смартфона.", 
        image: "./img/buy-cards/educ.jpg", 
        doc: './docs/текстовая консультация-обучение по «CamScanner».docx'
    },
    {
        id: 23, 
        name: "текстовая консультация-обучение по «DocuSign»", 
        description: "Объясним процесс безопасного электронного подписания документов.", 
        image: "./img/buy-cards/educ.jpg", 
        doc: './docs/текстовая консультация-обучение по «DocuSign».docx'
    },
    {
        id: 24, 
        name: "текстовая консультация-обучение по «Wrike»", 
        description: "Научим управлять проектами, распределять задачи и контролировать дедлайны.", 
        image: "./img/buy-cards/educ.jpg", 
        doc: './docs/текстовая консультация-обучение по «Wrike».docx'

    },
    {
        id: 25, 
        name: "текстовая консультация-обучение по «Google Календарь»", 
        description: "Разберём, как использовать календарь для продуктивной работы и синхронизации с командой.", 
        image: "./img/buy-cards/educ.jpg", 
        doc: './docs/текстовая консультация-обучение по «Google Календарь».docx'
    },
    {
        id: 26, 
        name: "текстовая консультация-обучение по «КонсультантПлюс»", 
        description: "Научим искать нужные документы, анализировать законы и находить судебную практику.", 
        image: "./img/buy-cards/educ.jpg", 
        doc: './docs/текстовая консультация-обучение по «КонсультантПлюс».docx'
    },
    {
        id: 27, 
        name: "текстовая консультация-обучение по «Мой налог»", 
        description: "Объясним, как вести учёт и уплачивать налоги через сервис.", 
        image: "./img/buy-cards/educ.jpg", 
        doc: './docs/текстовая консультация-обучение по «Мой налог».docx'
    },
    {
        id: 28, 
        name: "текстовая консультация-обучение по «Личный кабинет предпринимателя»", 
        description: "Разберёмся с возможностями кабинета, отчётностью и налоговыми платежами.", 
        image: "./img/buy-cards/educ.jpg", 
        doc: './docs/текстовая консультация-обучение по «Личный кабинет предпринимателя».docx'
    },
    {
        id: 29, 
        name: "текстовая консультация по техническому сопровождению рабочего места", 
        description: "Настроим ПО, исправим ошибки и обеспечим стабильную работу вашего компьютера.", 
        image: "./img/buy-cards/create.jpg", 
        doc: './docs/текстовая консультация по техническому сопровождение рабочего места.docx'
    },
    {
        id: 30, 
        name: "текстовая консультация по настройки ошибок ПО", 
        description: "Оптимизируем работу системы, устраним конфликты программ и обновим ПО.", 
        image: "./img/buy-cards/create.jpg", 
        doc: './docs/текстовая консультация по настройки ошибок ПО.docx'
    },
    {
        id: 31, 
        name: "текстовая консультация по оптимизации информационной сети предприятия", 
        description: "Настроим безопасную и быструю передачу данных в вашей компании.", 
        image: "./img/buy-cards/create.jpg", 
        doc: './docs/текстовая консультация по оптимизации информационной сети предприятия.docx'
    },
    {
        id: 32, 
        name: "текстовая консультация по исправлении ошибок ПО", 
        description: "Устраним сбои, зависания и проблемы совместимости программ.", 
        image: "./img/buy-cards/create.jpg", 
        doc: './docs/текстовая консультация по исправлении ошибок ПО.docx'
    },
    {
        id: 33, 
        name: "текстовая консультация по восстановлению компьютера после сбоя", 
        description: "Поможем вернуть устройство в рабочее состояние после сбоя или вирусной атаки.", 
        image: "./img/buy-cards/create.jpg", 
        doc: './docs/текстовая консультация по восстановлению компьютера после сбоя.docx'
    },
    {
        id: 34, 
        name: "текстовая консультация по созданию триггерных email-рассылок", 
        description: "Настроим автоматическую отправку писем в ответ на действия клиентов.", 
        image: "./img/buy-cards/create.jpg", 
        doc: './docs/текстовая консультация по созданию триггерных email-рассылок.docx'
    },
    {
        id: 35, 
        name: "текстовая консультация по созданию контентных email-рассылок", 
        description: "Разработаем цепочки писем с полезным контентом для вовлечения аудитории.", 
        image: "./img/buy-cards/create.jpg", 
        doc: './docs/текстовая консультация по созданию контентных email-рассылок.docx'
    },
    {
        id: 36, 
        name: "текстовая консультация по созданию товарных email-рассылок", 
        description: "Настроим персонализированные подборки товаров для клиентов.", 
        image: "./img/buy-cards/create.jpg", 
        doc: './docs/текстовая консультация по созданию товарных email-рассылок.docx'
    },
    {
        id: 37, 
        name: "текстовая консультация по созданию транзакционных email-рассылок", 
        description: "Автоматизируем уведомления о заказах, оплате и доставке.", 
        image: "./img/buy-cards/create.jpg", 
        doc: './docs/текстовая консультация по созданию транзакционных email-рассылок.docx'
    },
    {
        id: 38, 
        name: "текстовая консультация по обучению сотрудника по работе на ПК", 
        description: "Научим работать с компьютером, программами и офисными сервисами.", 
        image: "./img/buy-cards/it-tech.jpg", 
        doc: './docs/текстовая консультация по обучению сотрудника по работе на ПК.docx'
    },
    {
        id: 39, 
        name: "текстовая консультация по созданию интернет магазина", 
        description: "Разработаем удобный и функциональный интернет-магазин под ваши задачи.", 
        image: "./img/buy-cards/it-tech.jpg", 
        doc: './docs/текстовая консультация по созданию интернет магазина.docx'
    },
    {
        id: 40, 
        name: "текстовая консультация по отслеживанию работоспособности антивирусных программ", 
        description: "Контролируем актуальность антивируса и защиту ваших данных.", 
        image: "./img/buy-cards/it-tech.jpg", 
        doc: './docs/текстовая консультация по отслеживание работоспособности антивирусных программ.docx'
    },
    {
        id: 41, 
        name: "текстовая консультация по обеспечению защиты информации", 
        description: "Настроим защиту от вирусов, утечек данных и кибератак.", 
        image: "./img/buy-cards/it-tech.jpg", 
        doc: './docs/текстовая консультация по обеспечению защиты информации.docx'
    },
    {
        id: 42, 
        name: "текстовая консультация по созданию мобильного приложения для ведения отчетности", 
        description: "Разработаем удобное приложение для контроля финансов и документов.", 
        image: "./img/buy-cards/it-tech.jpg", 
        doc: './docs/текстовая консультация по созданию мобильного приложения для ведения отчетности.docx'

    },
    {
        id: 43, 
        name: "текстовая консультация по установки программного обеспечения", 
        description: "Поможем с установкой, настройкой и обновлением ПО.", 
        image: "./img/buy-cards/it-tech.jpg", 
        doc: './docs/текстовая консультация по установки программного обеспечения.docx'
    },
    {
        id: 44, 
        name: "текстовая консультация по созданию мобильного приложения для аналитики", 
        description: "Разработаем инструмент для мониторинга ключевых бизнес-показателей.", 
        image: "./img/buy-cards/it-tech.jpg", 
        doc: './docs/текстовая консультация по созданию мобильного приложения для аналитики.docx'

    },
    {
        id: 45, 
        name: "текстовая консультация по созданию небольших сайтов", 
        description: "Сделаем сайт для компании, портфолио или личного бренда.", 
        image: "./img/buy-cards/it-tech.jpg", 
        doc: './docs/текстовая консультация по созданию небольших сайтов.docx'

    },
    {
        id: 46, 
        name: "текстовая консультация по созданию лендинга", 
        description: "Разработаем посадочную страницу для продаж и генерации заявок.", 
        image: "./img/buy-cards/it-tech.jpg",
        doc: './docs/текстовая консультация по созданию лендинга.docx'

    },
    {
        id: 47, 
        name: "текстовая консультация по настройки персональных компьютеров", 
        description: "Оптимизируем систему, установим программы и повысим производительность.", 
        image: "./img/buy-cards/it-tech.jpg", 
        doc: './docs/текстовая консультация по настройки персональных компьютеров.docx'
    },
    {
        id: 48, 
        name: "текстовая консультация по созданию мобильного приложения для назначения задач", 
        description: "Разработаем удобное приложение для постановки, распределения и контроля задач. Управляйте процессами, назначайте исполнителей и следите за сроками прямо со смартфона.", 
        image: "./img/buy-cards/it-tech.jpg", 
        doc: './docs/текстовая консультация по созданию мобильного приложения для назначения задач.docx'
    },

    
];

const urlParams = new URLSearchParams(window.location.search);
const id = urlParams.get("id");

if (id) {
    console.log("ID после оплаты:", id);

    // Ищем продукт по ID
    const product = products.find(p => p.id == id);

    if (product) {
        // Обновляем информацию о товаре на странице
        document.querySelector('.thanks-text').textContent = `Спасибо за покупку! ${product.name}`;
        
        // Назначаем действие для кнопки "Скачать"
        const downloadButton = document.getElementById('downloadButton');
        downloadButton.onclick = function() {
            // Создаем ссылку для скачивания
            const link = document.createElement('a');
            link.href = product.doc;  // Устанавливаем URL документа для скачивания
            link.download = product.name;  // Устанавливаем имя файла при скачивании
            link.click();  // Имитируем клик по ссылке, чтобы инициировать скачивание
        };
    } else {
        console.log("Товар не найден");
    }
} else {
    console.log("ID не найден");
}
